# TradingDiary

./: TradingDiary.sln
TradingDiary/: Program.cs  TradingDiary - Backup.csproj  TradingDiary.csproj  appsettings.json
TradingDiary/Controllers/: AuthenticationController.cs  CalculationsController.cs  ControllerBaseExtention.cs  EmailController.cs  EntryFactorsController.cs  RolesController.cs  StatisticsController.cs  TradesController.cs  TradingPairsController.cs  UsersController.cs
TradingDiary/Data/: ApplicationDbContext.cs  TradingPairsUpdater.cs
TradingDiary/Data/Configurations/: EntryFactorEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TradeEntityTypeConfiguration.cs  TradingPairEntityTypeConfiguration.cs  UserCardEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
TradingDiary/Data/Identity/: RoleStore.cs  RoleTable.cs  UserStore.cs  UserTable.cs
TradingDiary/Models/DTO/: EntryFactorDTO.cs  RoleDTO.cs  TradeDTO.cs  UserDTO.cs  UserDataDTO.cs
TradingDiary/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CounterData.cs  DirectionEnum.cs  EntryFactor.cs  RegisterRequest.cs  ResultEnum.cs  StatisticModel.cs  Trade.cs  TradesStaticticModel.cs  TradesStatisticModel.cs  TradingPair.cs  UserCard.cs
TradingDiary/Models/Services/: BinanceCryptoModel.cs  BinanceSymbol.cs  CounterData.cs  RegisterRequest.cs  StatisticModel.cs  TradeResponse.cs
TradingDiary/Profiles/: RoleProfile.cs  TradeProfile.cs  UserProfile.cs
TradingDiary/Properties/: launchSettings.json
TradingDiary/Services/: AuthenticationService.cs  CalculationService.cs  EmailSender.cs  EntryFactorService.cs  IAuthenticationService.cs  ICalculationService.cs  IEntryFactorService.cs  IStatisticsService.cs  ITradeService.cs  PasswordHasher.cs  StatisticsService.cs  TradeService.cs
TradingDiary/Services/Exchanges/: Binance.cs  IExchange.cs
tradingdiary.client/: .gitignore  index.html  package-lock.json  package.json  tradingdiary.client.esproj  vite.config.js
tradingdiary.client/src/: App.jsx  Counter.jsx  EntryFactors.jsx  Home.css  Home.jsx  Login.css  Login.jsx  NoPage.jsx  Register.jsx  Statistics.jsx  TradeModal.css  TradeModal.jsx  Trades.jsx  index.css
tradingdiary.client/src/api/: AuthService.jsx  EmailService.jsx  EntryFactorsService.jsx  TradesService.jsx  TradingPairsService.jsx  UserService.jsx  statisticsService.jsx
tradingdiary.client/src/components/: CloseIcon.jsx
tradingdiary.client/src/components/ConfirmModal/: ConfirmModal.css  ConfirmModal.jsx
tradingdiary.client/src/components/ForgotModal/: ForgotModal.jsx
tradingdiary.client/src/components/Navbar/: Navbar.css  Navbar.jsx
tradingdiary.client/src/contexts/: AuthContext.jsx
tradingdiary.client/src/data/: directions.json  results.json
(+41 files in other folders)
