.container-stat{
    margin-top: 100px;
}

.main-content{
    margin-top: 20px;
}

.menu{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.menu button{
    border: 0;
    background-color: rgb(50, 53, 70);
    width: 15%;
    padding: 5px;
}

.menu button:hover{
    background: rgb(34, 37, 49);
}

.statistic-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    box-sizing: border-box;
    gap: 32px;
}

.section-block{
    position: relative;
    border: 1px solid #323546;
    border-radius: 12px;
    padding: 24px;
}

.section-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.info-block{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    box-sizing: border-box;
    height: 120px;
}

.base-text{
    text-align: start;
    font-size: 20px;
    font-weight: 500;
}

.main-text{
    text-align: start;
    font-size: 30px;
}

.trade-card{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    box-sizing: border-box;
    height: 120px;
}

.date-container{
    background-color: black;
    padding: 1.5%;
}
